{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DynamoDb": {
//        "EndpointUrl": "http://localhost:8000",
        "LoansTableName": "sas-loans",
        "ItemsTableName": "sas-items"
    }
}